---
Bug-Database: https://gitlab.com/compiz/compizconfig-python/-/issues
Bug-Submit: https://gitlab.com/compiz/compizconfig-python/-/issues/new
Repository: https://gitlab.com/compiz/compizconfig-python.git
Repository-Browse: https://gitlab.com/compiz/compizconfig-python
